PORT=5000
CLIENT_URL=http://localhost:3000
PUBLIC_KEY=PUBLIC_KEY
PRIVATE_KEY=PRIVATE_KEY

DATABASE=mongodb+srv://hamsteradmin:1BasicPassword@hamstercluster.nvpus.mongodb.net/hamster-help?retryWrites=true&w=majority

CLOUDINARY_NAME=turbo-hamster
CLOUDINARY_API_KEY=783751753523248
CLOUDINARY_API_SECRET=XTN1DkPYVBzsAN4v9I6ZJjqcHTA