PORT=5000
CLIENT_URL=http://localhost:3000
PUBLIC_KEY=PUBLIC_KEY
PRIVATE_KEY=PRIVATE_KEY

DATABASE=mongodb+srv://USERNAME:PASSWORD@CLUSTER_NAME.nvpus.mongodb.net/DB_NAME?retryWrites=true&w=majority

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET