PORT=5000
CLIENT_URL=http://localhost:3000
PUBLIC_KEY=PUBLIC_KEY
PRIVATE_KEY=PRIVATE_KEY

# For Remote MongoDB use:
DATABASE=mongodb+srv://USERNAME:PASSWORD@CLUSTER_NAME.nvpus.mongodb.net/DB_NAME?retryWrites=true&w=majority

# For Local MongoDB use:
#DATABASE=mongodb://127.0.0.1:27017/db-name

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET